<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <ListView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ListView
            android:id="@+id/albumList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

        <ListView
            android:id="@+id/photoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_keyboard_backspace_white_48"
        android:backgroundTint="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/load_more"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Cargar más fotos"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20dp" />

</RelativeLayout>